<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <div class="header">
        <h1> Sign Up <h1>
    </div>
</head>
<body>
    <style>

        .header {
            text-align: center;
            background: Teal;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }
    </style>


    <div class="topnav">
        <a href="QuickFix.html">Find Remodeling Company</a>
        <a href="postyourcompany.html">Post Your Company</a>
        <a href="findemployer">Find Employer</a>
        <a href="#faq">FAQ's</a>
        <a class="active" href="signup.html">Sign Up</a>
    </div>

</body>
</html>
